# 🔑 Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=3307
DB_USER=isepamadm
DB_PASS=Saae@123
DB_NAME=agendamentos

# 🔐 JWT Secret (coloque uma chave mais segura em produção)
JWT_SECRET=minha_chave_super_secreta
